Description: adapt the build to Debian's requirements
 Change the upstream-provided target directories for Debian, so they
 take DESTDIR into account and install documentation to
 /usr/share/doc/gnurobbo.
 .
 Avoid attempting to install non-DFSG-free files which have been
 removed from the source package.
 .
 Disable music support.
 .
 Remove the gnurobbo binary when cleaning.
Author: Stephen Kitt <steve@sk2.org>
Last-Update: 2015-08-27

--- a/Makefile
+++ b/Makefile
@@ -16,9 +16,9 @@
 
 
 # GNU Debian system wide installation
-#PACKAGE_DATA_DIR?=/usr/share/games/$(TARGET)
-#BINDIR?=/usr/games
-#DOCDIR?=/usr/share/games/$(TARGET)
+PACKAGE_DATA_DIR?=$(DESTDIR)/usr/share/games/$(TARGET)
+BINDIR?=$(DESTDIR)/usr/games
+DOCDIR?=$(DESTDIR)/usr/share/doc/$(TARGET)
 
 # Local installation within your home folder
 #PACKAGE_DATA_DIR?=$(HOME)/Games/$(TARGET)
@@ -26,12 +26,12 @@
 #DOCDIR?=$(HOME)/Games/$(TARGET)
 
 # Run from current folder i.e. no installation (default)
-PACKAGE_DATA_DIR?=./data
-BINDIR?=.
-DOCDIR?=.
+#PACKAGE_DATA_DIR?=./data
+#BINDIR?=.
+#DOCDIR?=.
 
 # Comment out the line below if you want to disable music support
-MUSIC=-DHAVE_MUSIC
+#MUSIC=-DHAVE_MUSIC
 # Comment out the line below if you want to disable the designer
 DESIGNER=-DHAVE_DESIGNER
 #Comment this if you do not want the lightning effects enabled
@@ -63,7 +63,7 @@
 
 CFLAGS+=-d -Wall  `$(SDL_CONFIG) --cflags` -DPLATFORM_PC -DVERSION=\"$(VERSION)\" $(SMOOTH_SCRL) $(LIGHTNING)\
 	-DPACKAGE_DATA_DIR=\"$(PACKAGE_DATA_DIR)\" $(FONT_USE_PIXMAP) $(MUSIC) $(DESIGNER)
-LDFLAGS=
+LDFLAGS?=
 # Use these instead for debugging and/or profiling (mainly intended for GNU Robbo developers)
 #CFLAGS?=-O0 -pipe -g -pg
 #CFLAGS+=-Wall `$(SDL_CONFIG) --cflags` -DPLATFORM_PC -DVERSION=\"$(VERSION)\" \
@@ -85,12 +85,12 @@
 	$(LINK) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
 
 %.o: %.c
-	$(CC) $(CFLAGS) -c $< -o $@
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
 
 .PHONY: all clean install
 
 clean:
-	rm -f *.o
+	rm -f *.o gnurobbo
 
 install:
 	@if [ "$(PACKAGE_DATA_DIR)" = ./data ] ; then \
@@ -98,10 +98,6 @@
 		exit 2; \
 	fi			
 	mkdir -p $(PACKAGE_DATA_DIR)/levels
-	mkdir -p $(PACKAGE_DATA_DIR)/sounds/default
-	mkdir -p $(PACKAGE_DATA_DIR)/sounds/free
-	mkdir -p $(PACKAGE_DATA_DIR)/sounds/oily
-	mkdir -p $(PACKAGE_DATA_DIR)/sounds/skins
 	mkdir -p $(PACKAGE_DATA_DIR)/rob
 	mkdir -p $(PACKAGE_DATA_DIR)/skins/original
 	mkdir -p $(PACKAGE_DATA_DIR)/skins/tronic
@@ -117,19 +113,10 @@
 	mkdir -p $(BINDIR)
 	mkdir -p $(DOCDIR)
 	cp data/levels/* $(PACKAGE_DATA_DIR)/levels/
-	cp data/sounds/default/* $(PACKAGE_DATA_DIR)/sounds/default/
-	cp data/sounds/free/* $(PACKAGE_DATA_DIR)/sounds/free/
-	cp data/sounds/oily/* $(PACKAGE_DATA_DIR)/sounds/oily/
-	cp data/sounds/skins/* $(PACKAGE_DATA_DIR)/sounds/skins/
 	cp data/rob/*.bmp $(PACKAGE_DATA_DIR)/rob/
 	cp data/skins/original/*.bmp data/skins/original/*.png data/skins/original/skinrc $(PACKAGE_DATA_DIR)/skins/original/
 	cp data/skins/tronic/*.bmp data/skins/tronic/*.png data/skins/tronic/skinrc $(PACKAGE_DATA_DIR)/skins/tronic/
 	cp data/skins/oily/*.bmp data/skins/oily/*.png data/skins/oily/skinrc $(PACKAGE_DATA_DIR)/skins/oily/
-	@if [ -n "$(FONT_USE_SDL_TTF)" ] ; then \
-		cp data/skins/original/robbo.ttf $(PACKAGE_DATA_DIR)/skins/original/; \
-		cp data/skins/tronic/robbo.ttf $(PACKAGE_DATA_DIR)/skins/tronic/; \
-		cp data/skins/oily/robbo.ttf $(PACKAGE_DATA_DIR)/skins/oily/; \
-	fi
 	cp data/locales/cz_CZ/* $(PACKAGE_DATA_DIR)/locales/cz_CZ/
 	cp data/locales/de_DE/* $(PACKAGE_DATA_DIR)/locales/de_DE/
 	cp data/locales/en_GB/* $(PACKAGE_DATA_DIR)/locales/en_GB/
@@ -139,8 +126,3 @@
 	cp data/locales/sk_SK/* $(PACKAGE_DATA_DIR)/locales/sk_SK/
 	cp data/locales/sv_SE/* $(PACKAGE_DATA_DIR)/locales/sv_SE/
 	cp $(TARGET) $(BINDIR)/
-	cp ChangeLog NEWS COPYING README LICENSE-sound $(DOCDIR)/
-	@if [ -n "$(FONT_USE_SDL_TTF)" ] ; then \
-		cp LICENSE-ttf $(DOCDIR)/; \
-	fi
-	
